// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@black: #000000;
@white: #ffffff;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
.woocommerce-custom-message {
    margin-bottom: 1.5rem;
}